*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
} 

body{
    font-family: Arial;
    color: black;
}

/* -------------------NAVBAR----------------------- */
.logo {
    width: 200px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 100%; */
    background-color: purple;
    padding: 20px 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2000;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
li{
    list-style: none;
}

.sections {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    margin-left: 30px;
}

img{
    width: 30px;
    color: white;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 20px;
}

/* -------------------MAIN-SECTION------------------ */
.main {
    background: url('');
     background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
     url('d7946cf15ef3e40b666931234b3bb767.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

h1 {
   font-size: 100px;
   color: white;
}

p {
    font-size: 27px;
    color: white;
}

.info {
     display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 70px;
    padding-top: 350px;
}

/* .info::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
} */

.second-paragragh {
    text-align: center;
}

button {
    padding: 20px 50px;
    color: white;
    background-color: purple;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    border: none;
    transition: .3s;
    opacity: 1;
}
button:hover{
    background-color: white;
    color: purple;
}
button:active{
    opacity: 0.3;
}
/* -----------------------CARD-SECTION------------------ */

.card-section {
    background-color: rgb(241, 238, 238);
}

h2 {
    text-align: center;
    padding-top: 80px;
    margin-bottom: 60px;
    font-size: 50px;
    font-weight: bold;
}

.card {
    max-width: 550px;
    height: 450px;
    border: 1px solid rgb(207, 204, 204);
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    border: none;
}

h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    margin-bottom:30px ;
}

.card-p {
    font-size: 25px;
    color: rgb(126, 124, 124);
    text-align: center;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 90px;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 465px;
}

.card-icon {
    width: 40px;
}

.footer-section {
   background-color: rgb(241, 238, 238);
   padding: 60px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 100px;
}

.social-media {
    margin-left: 60px;
}

h4 {
    font-size: 28px;
}

.footer-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 200px;
}

.footer-info {
    margin-left: 100px;
    margin-right: 100px;
}
.card-r {
   font-size: 25px;
    color: rgb(126, 124, 124);
    margin-bottom: 20px;
}

